---
layout: a2c
title: Sample resume
resume:
  name: Name
  title: Title
  contacts:
    - href: "tel:1234567890"
      bi-icon: bi-telephone
      text: "123-456-7890"
    - href: "mailto:sample@email.com"
      bi-icon: bi-envelope
      text: "sample@email.com"
    - href: "https://github.com/github-username"
      bi-icon: bi-github
      text: "github-username"
    - href: "https://linkedin.com/in/linkedin-username"
      bi-icon: bi-linkedin
      text: "/in/linkedin-username"
  skills:
    - <span class="fs-6">Highlighted skill 1</span>
    - <span class="fs-6">Highlighted skill 2</span><br>
      new line <br>
      new line <br>
      new line <br>
    - <span class="fs-6">Highlighted skill 3</span><br>
      new line <br>
      new line <br>
      new line <br>
      new line <br>
    - <span class="fs-6">Highlighted skill 4</span>
    - <span class="fs-6">Highlighted skill 5</span><br>
      new line <br>
      new line <br>
      new line <br>
      new line <br>
      new line <br>
      new line <br>
  education:
    - school: "School 1"
      duration: "Duration"
      degrees:
      - "B.A. Computer Science"
      - "B.A. Mathematics"
      gpa: "4.000"
    - school: "School 2"
      duration: "Duration"
      degrees:
      - "M.S. Computer Science"
      gpa: "4.000"
  experiences:
    - title: "Job title"
      duration: "Job duration"
      employer: "Employer name"
      location: "Employer location"
      highlights:
      - <strong>Highlighted </strong> achievements in the job
      - <strong>Highlighted </strong> achievements in the job
      - <strong>Highlighted </strong> achievements in the job
      - <strong>Highlighted </strong> achievements in the job
      - Regular achievements in the job
      - Regular achievements in the job
    - title: "Job title"
      duration: "Job duration"
      employer: "Employer name"
      location: "Employer location"
      highlights:
      - <strong>Highlighted </strong> achievements in the job
      - <strong>Highlighted </strong> achievements in the job
      - <strong>Highlighted </strong> achievements in the job
      - <strong>Highlighted </strong> achievements in the job
      - Regular achievements in the job
      - Regular achievements in the job
    - title: "Job title"
      duration: "Job duration"
      employer: "Employer name"
      location: "Employer location"
      highlights:
      - <strong>Highlighted </strong> achievements in the job
      - <strong>Highlighted </strong> achievements in the job
      - <strong>Highlighted </strong> achievements in the job
      - <strong>Highlighted </strong> achievements in the job
      - Regular achievements in the job
      - Regular achievements in the job
  projects:
    - title: Project title
      url: #!
      highlights:
      - project highlight
      - <strong>Important</strong> project highlight
    - title: Project title
      url: #!
      highlights:
      - project highlight
      - <strong>Important</strong> project highlight
    - title: Project title
      url: #!
      highlights:
      - project highlight
      - <strong>Important</strong> project highlight
    - title: Project title
      url: #!
      highlights:
      - project highlight
      - <strong>Important</strong> project highlight
---